<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .banner_box{
            width: 1200px;
            height: 460px;
            border:3px solid red;
            margin:100px auto;
            position: relative;
        }
        .banner_box .banner_img{
            height: 460px;
        }
        .banner_box .banner_img li{
            position: absolute;
        }
        .banner_box .points{
            width: 120px;
            height: 30px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .banner_box .points li{
            width: 16px;
            height: 16px;
            display: block;
            background: #fff;
            border-radius: 50%;
            float: left;
            margin-top: 7px;
            margin-right: 10px;
            cursor: pointer;
        }
        .banner_box .points li:last-child{
            margin-right:0;
        }
        .banner_box .points li:hover{
            background: orange;
        }
        .banner_box .arrow{

        }
        .banner_box .arrow_l,.arrow_r{
            display: block;
            width: 30px;
            height: 60px;
            background: rgba(0,0,0,.1);
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .banner_box .arrow_l:hover,.arrow_r:hover{
            background: rgba(0,0,0,.5);
        }
        .banner_box .arrow_l{
            left: 234px;
        }
        .banner_box .arrow_r{
            right: 0;
        }
        .banner_box .banner_list{
            width: 234px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            padding:30px 0;
            background: rgba(0,0,0,.5);
        }
        .banner_box .banner_list ul li{
            display: block;
            width: 194px;
            height: 42px;
            padding:0 20px;
            line-height: 42px;
        }
        .banner_box .banner_list ul li a{
            font-size: 15px;
            font-family: "Microsoft YaHei UI", sans-serif;
            color: #fff;
        }
        .banner_box .banner_list ul li span{
            font-size: 18px;
            font-family: "宋体";
            color: #fff;
        }
        .banner_box .banner_list ul li:hover{
            background: orange;
        }
        /*.banner_box .banner_list ul li:hover span,a不能实现*/
        .banner_box .banner_list ul li:hover span{
            color: red;
        }
        .banner_box .banner_list ul li:hover a{
            color: red;
        }
        .banner_box .banner_list ul li span{
            float: right;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="banner_box w">
        <div class="banner_img">
            <ul>
                <li><a href="#"><img src="https://i1.mifile.cn/a4/xmad_15445834783594_TAKmg.jpg" width="1200px" height="460px" alt=""></a></li>
                <li><a href="#"><img src="https://i1.mifile.cn/a4/xmad_15427942125674_JlLUW.jpg" width="1200px" height="460px" alt=""></a></li>
                <li><a href="#"><img src="https://i1.mifile.cn/a4/xmad_15402884393036_KqnCH.jpg" width="1200px" height="460px" alt=""></a></li>
                <li><a href="#"><img src="https://i1.mifile.cn/a4/xmad_15447978785458_LbGnO.jpg" width="1200px" height="460px" alt=""></a></li>
                <li><a href="#"><img src="https://i1.mifile.cn/a4/xmad_15446192062566_hvKSn.jpg" width="1200px" height="460px" alt=""></a></li>
            </ul>
        </div>
        <div class="points">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="arrow">
            <span class="arrow_l">&lt;</span>
            <span class="arrow_r">&gt;</span>
        </div>
        <div class="banner_list">
            <ul>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
                <li><a href="#">手机电话卡</a><span>&gt;</span></li>
            </ul>
        </div>
    </div>
</div>


<script src="jquery-1.12.4.js"></script>
<script>
    $(function () {
        var $li=$(".banner_box>.banner_img>ul>li");
        var count=0;
        $(".arrow_r").click(function () {
            count++;
            if(count==$li.length){
                count=0;
            }
            $li.eq(count).fadeIn(1000).siblings().fadeOut(1000);
        })
        $(".arrow_l").click(function () {
            count--;
            if(count==-1){
                count=$li.length-1;
            }
            $li.eq(count).fadeIn(1000).siblings().fadeOut(1000);
        })
    })
</script>
</body>
</html>